{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Swapnali;Database=StudentDB;Integrated Security=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


